1.
(a) False
(b) False
(c) True
(d) True
(e) True
(f) False
(g) False
(h) False
(i) True
2. 
(a)
(A is B) False
(A == B) True
(b)
(A is B) True
(A == B) True
(c)
(A is B) False
(A == B) True
(d)
(A is B) False
(A == B) True
(e)
(A is B) True
(A == B) True
(f)
(A is B) True
(A == B) True
3.
(a)
[4, 2, 3]
[4, 2, 3]
(b)
[1, 2, 3, 4, 5]
[1, 7, 3, 4, 5, 6]
(c)
[[1], [1], [1], [1], [1], [1], [1], [1], [1], [1]]
[[1], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
(d)
[1, 2, 3, 1, 2, (4, 5)]
[3, 2, (4, 5, 6)]
[1, 2, 3, 1, 2, (4, 5, 7)]
(e)
[6, 4] [7] [3] [6, 4]
None
[6, 4]
(f)
[5, 6, 9]
[5]
(g)
[[0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1]]
[[2, 1], [2, 1], [2, 1], [2, 1], [2, 1], [2, 1], [2, 1], [2, 1], [2, 1], [2, 1]]